PRIVATE_KEY="0x"
OFF_CHAIN_VM_RPC="https://rpc-cloud-broken-leg-7uu20euqoj.t.conduit.xyz"

ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"
SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia"

# addresses
ADDRESS_RESOLVER=
AUCTION_MANAGER=
OWNER=

# app addresses
DEPLOYER=
APP_GATEWAY=